name: Env Demo

on: [push]

jobs:
  example:
    runs-on: ubuntu-latest
    env:
      PROJECT: "DemoApp"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Print environment variable
        run: echo "Project is $PROJECT"

      - name: Set dynamic var
        run: echo "BUILD_ID=2025_001" >> $GITHUB_ENV

      - name: Use dynamic var
        run: echo "Build ID is $BUILD_ID"
